
.card {
  background: #1e293b;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  font-size: 1.3rem;
  font-weight: bold;
  box-shadow: 0 0 15px rgba(56,189,248,0.3);
  color: #e0f2fe;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(56,189,248,0.5);
}

.card span {
  display: block;
  font-size: 0.95rem;
  font-weight: normal;
  color: #94a3b8;
  margin-top: 0.5rem;
}

footer {
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
  background: #121829;
  color: #94a3b8;
}
