
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Law Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">AI Law Solutions</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Veritas</a>
            <a href="#">CiteSure</a>
            <a href="#">Drafting</a>
            <a href="#">Law School</a>
            <a href="#">Tools</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Revolutionize Your Legal Work</h1>
        <p>AI-powered legal assistant, research, drafting, and education — all in one platform.</p>
        <a class="cta" href="#">Get Started</a>
    </section>

    <main>
        <div class="card">Veritas<br><span>AI Legal Assistant</span></div>
        <div class="card">CiteSure<br><span>Smart Citation Checker</span></div>
        <div class="card">Drafting<br><span>Court-Ready Templates</span></div>
        <div class="card">Law School<br><span>Courses, Flashcards, Quizzes</span></div>
        <div class="card">Legal Tools<br><span>Outcome Predictor, Analyzer</span></div>
    </main>
</body>
</html>
