
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f5f9ff;
    color: #1a2a6c;
}

header {
    background: #1a2a6c;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav a {
    color: white;
    margin-left: 1.5rem;
    text-decoration: none;
    font-weight: 500;
}

.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: #e8f0ff;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.cta {
    background: #1a2a6c;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.card {
    background: white;
    padding: 2rem;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    font-size: 1.1rem;
    font-weight: bold;
}

.card span {
    display: block;
    font-size: 0.9rem;
    font-weight: normal;
    color: #444;
    margin-top: 0.5rem;
}
